{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin",
    "@hono/vite-dev-server": "npm:@hono/vite-dev-server@^0.25.3",
    "@lit-labs/ssr-dom-shim": "npm:@lit-labs/ssr-dom-shim@^1.5.0",
    "@lit/reactive-element": "npm:@lit/reactive-element@^2",
    "@mdx-js/mdx": "npm:@mdx-js/mdx@^3.1.1",
    "@mdx-js/rollup": "npm:@mdx-js/rollup@^3.1.1",
    "@types/node": "npm:@types/node@^22.0.0",
    "@types/sanitize-html": "npm:@types/sanitize-html@^2",
    "alien-signals": "npm:alien-signals@^3.2.0",
    "entities": "npm:entities@^4",
    "entities/": "npm:entities@^4/",
    "esbuild": "npm:esbuild@^0.25",
    "flexsearch": "npm:flexsearch@0.8.212",
    "gray-matter": "npm:gray-matter@^4.0.3",
    "happy-dom": "npm:happy-dom@^20.8.9",
    "hono": "npm:hono@4.12.23",
    "lit": "npm:lit@^3.2.0",
    "lit-element": "npm:lit-element@^4",
    "lit-html": "npm:lit-html@^3",
    "marked": "npm:marked@^15",
    "sanitize-html": "npm:sanitize-html@^2.17.4",
    "section-matter": "npm:section-matter@^1.0.0",
    "typescript": "npm:typescript@^5.9.0",
    "vite": "npm:vite@8.0.10",
    "ws": "npm:ws@^8.20.1",
    "@lessjs/adapter-lit": "../src-tmp/packages/adapter-lit/src/index.ts",
    "@lessjs/adapter-lit/ssr": "../src-tmp/packages/adapter-lit/src/ssr.ts",
    "@lessjs/adapter-react": "../src-tmp/packages/adapter-react/src/index.ts",
    "@lessjs/adapter-react/ssr": "../src-tmp/packages/adapter-react/src/ssr.ts",
    "@lessjs/adapter-vanilla": "../src-tmp/packages/adapter-vanilla/src/index.ts",
    "@lessjs/adapter-vanilla/ssr": "../src-tmp/packages/adapter-vanilla/src/ssr.ts",
    "@lessjs/adapter-vite": "../src-tmp/packages/adapter-vite/src/index.ts",
    "@lessjs/adapter-vite/build-context": "../src-tmp/packages/adapter-vite/src/build-context.ts",
    "@lessjs/adapter-vite/cli/build": "../src-tmp/packages/adapter-vite/src/cli/build.ts",
    "@lessjs/adapter-vite/cli/build-client": "../src-tmp/packages/adapter-vite/src/cli/build-client.ts",
    "@lessjs/adapter-vite/cli/build-ssg": "../src-tmp/packages/adapter-vite/src/cli/build-ssg.ts",
    "@lessjs/adapter-vite/generated-data-resolver": "../src-tmp/packages/adapter-vite/src/generated-data-resolver.ts",
    "@lessjs/adapter-vite/head-injection": "../src-tmp/packages/adapter-vite/src/head-injection.ts",
    "@lessjs/adapter-vite/less-plugin": "../src-tmp/packages/adapter-vite/src/less-plugin.ts",
    "@lessjs/adapter-vite/optional-package-stubs": "../src-tmp/packages/adapter-vite/src/optional-package-stubs.ts",
    "@lessjs/adapter-vite/plugin-mdx": "../src-tmp/packages/adapter-vite/src/plugin-mdx.ts",
    "@lessjs/adapter-vite/subpath-resolver": "../src-tmp/packages/adapter-vite/src/subpath-resolver.ts",
    "@lessjs/app": "../src-tmp/packages/app/src/index.ts",
    "@lessjs/cem": "../src-tmp/packages/cem/src/index.ts",
    "@lessjs/cem/types": "../src-tmp/packages/cem/src/types.ts",
    "@lessjs/compat-check": "../src-tmp/packages/compat-check/src/index.ts",
    "@lessjs/content": "../src-tmp/packages/content/src/index.ts",
    "@lessjs/content/blog-data": "../src-tmp/packages/content/src/blog/blog-data.ts",
    "@lessjs/content/mdx": "../src-tmp/packages/content/src/mdx/index.ts",
    "@lessjs/content/sitemap": "../src-tmp/packages/content/src/sitemap/index.ts",
    "@lessjs/core": "../src-tmp/packages/core/src/index.ts",
    "@lessjs/core/context": "../src-tmp/packages/core/src/context.ts",
    "@lessjs/core/errors": "../src-tmp/packages/core/src/errors.ts",
    "@lessjs/core/island-transform": "../src-tmp/packages/core/src/island-transform.ts",
    "@lessjs/core/jsx-dev-runtime": "../src-tmp/packages/core/src/jsx-runtime.ts",
    "@lessjs/core/jsx-runtime": "../src-tmp/packages/core/src/jsx-runtime.ts",
    "@lessjs/core/logger": "../src-tmp/packages/core/src/logger.ts",
    "@lessjs/core/render-dsd": "../src-tmp/packages/core/src/render-dsd.ts",
    "@lessjs/core/render-serialize": "../src-tmp/packages/core/src/render-serialize.ts",
    "@lessjs/core/types": "../src-tmp/packages/core/src/types.ts",
    "@lessjs/i18n": "../src-tmp/packages/i18n/src/index.ts",
    "@lessjs/protocols": "../src-tmp/packages/protocols/src/index.ts",
    "@lessjs/protocols/build-types": "../src-tmp/packages/protocols/src/build-types.ts",
    "@lessjs/protocols/validators": "../src-tmp/packages/protocols/src/validators.ts",
    "@lessjs/runtime": "../src-tmp/packages/runtime/src/index.ts",
    "@lessjs/signals": "../src-tmp/packages/signals/src/index.ts",
    "@lessjs/signals/framework": "../src-tmp/packages/signals/src/framework.ts",
    "@lessjs/style-sheet": "../src-tmp/packages/style-sheet/src/index.ts",
    "@lessjs/ui": "../src-tmp/packages/ui/src/index.ts",
    "@lessjs/ui/less-button": "../src-tmp/packages/ui/src/less-button.tsx",
    "@lessjs/ui/less-callout": "../src-tmp/packages/ui/src/less-callout.tsx",
    "@lessjs/ui/less-card": "../src-tmp/packages/ui/src/less-card.tsx",
    "@lessjs/ui/less-code-block": "../src-tmp/packages/ui/src/less-code-block.tsx",
    "@lessjs/ui/less-dialog": "../src-tmp/packages/ui/src/less-dialog.tsx",
    "@lessjs/ui/less-hero-ping": "../src-tmp/packages/ui/src/less-hero-ping.tsx",
    "@lessjs/ui/less-input": "../src-tmp/packages/ui/src/less-input.tsx",
    "@lessjs/ui/less-layout": "./app/components/less-layout.tsx",
    "@lessjs/ui/less-step-card": "../src-tmp/packages/ui/src/less-step-card.tsx",
    "@lessjs/ui/less-theme-toggle": "../src-tmp/packages/ui/src/less-theme-toggle.tsx",
    "@lessjs/ui/open-props-tokens": "../src-tmp/packages/ui/src/open-props-tokens.ts",
    "@site/generated/projects": "./app/data/_generated-project-data.ts"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "generate:data": "deno run --config deno.json --allow-read --allow-write scripts/generate-data.ts",
    "build": "deno run --config deno.json --allow-read --allow-write --allow-run --allow-env --allow-net scripts/build.ts",
    "dev": "deno run --config deno.json --allow-read --allow-write --allow-run --allow-env --allow-net scripts/dev.ts",
    "preview": "deno run --config deno.json --allow-read --allow-net scripts/preview.ts"
  },
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "@lessjs/core",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  }
}
